# model-lib

./: .gitignore  README.md  pom.xml
dao-lib/: dependency-reduced-pom.xml  pom.xml
dao-lib/src/main/java/mz/co/computinglabs/lucros/dao/: GenericDAOImpl.java  IGenericDAO.java
dao-lib/src/main/java/mz/co/computinglabs/modellib/dao/: GenericDAOImpl.java  IGenericDAO.java
dao-lib/src/test/java/mz/co/computinglabs/lucros/: ConfigurationTest.java
dao-lib/src/test/java/mz/co/computinglabs/lucros/dao/: GenericDAOTest.java
dao-lib/src/test/java/mz/co/computinglabs/modellib/: ConfigurationTest.java
dao-lib/src/test/java/mz/co/computinglabs/modellib/dao/: GenericDAOTest.java
dao-lib/src/test/resources/dataset/: dummy-dataset.xml
entity-lib/: pom.xml
entity-lib/src/main/java/mz/co/computinglabs/lucros/entity/: AbstractEntity.java  DummyEntity.java
entity-lib/src/main/java/mz/co/computinglabs/modellib/entity/: AbstractEntity.java  DummyEntity.java  NameCodeDescriptionEntity.java
